# calc-churras

./: README.md  settings.gradle
RecyclerView1/app/: build.gradle
RecyclerView1/app/src/androidTest/java/br/edu/utfpr/alexandrefeitosa/recyclerview1/: ExampleInstrumentedTest.java
RecyclerView1/app/src/main/: AndroidManifest.xml
RecyclerView1/app/src/main/res/layout/: activity_principal.xml  pessoa_adapter.xml
RecyclerView1/app/src/main/res/values/: arrays.xml  strings.xml
RecyclerView1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/schemas/com.fabribh.churrascocalculator.persistencia.ConvidadoDatabase/: 1.json  2.json
app/src/androidTest/java/com/fabribh/churrascocalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabribh/churrascocalculator/: ListaDeConvidadosActivity.java  MainActivity.java  SobreActivity.java
app/src/main/java/com/fabribh/churrascocalculator/adapter/: ConvidadoAdapter.java
app/src/main/java/com/fabribh/churrascocalculator/entities/: Convidado.java  Item.java
app/src/main/java/com/fabribh/churrascocalculator/persistencia/: ConvidadoDao.java  ConvidadoDatabase.java
app/src/main/java/com/fabribh/churrascocalculator/utils/: RecyclerItemClickListener.java  UtilsGUI.java  UtilsString.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_lista_de_convidados.xml  activity_main.xml  activity_main_lista.xml  activity_sobre.xml
app/src/main/res/menu/: lista_convidados_opcoes.xml  lista_item_selecionado.xml  main_opcoes.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/fabribh/churrascocalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
